DB_USER=admin
DB_PASSWORD=02011996Pedrodias
DB_ENDPOINT=mwash-database.cz55h8mpeddb.sa-east-1.rds.amazonaws.com
DB_NAME=mwash

API_PORT=5000

SECRET_KEY=Uv38ByGCZU8WP18PmmIdcpVmx00QA3xNe7sEB9HixkmBhVrYaB0NhtHpHgAWeTnLZpTSxCKs0gigByk5SH9pmQ==